DB_PORT=3306
DB_HOST=mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=meetup_laravel
DB_USERNAME=root
DB_PASSWORD=root
VIRTUAL_HOST=laravel.matheuscmpm.com.br
SSL_HOST=laravel.matheuscmpm.com.br
HTTP_PORT=80